<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="cn_data.js"></script>
    <script src="sandbox.js"></script>
    <title>Show Mcqs</title>
    <link rel="stylesheet" href="stylesheet.css"/>
</head>
<body>
    <a href="selection.html"> Chapter Selection Page </a>
    <script>
       // Call to get url parameters.
       let url_params = get_url_values();
       //  get subject.
       let subject = url_params.subject;
       // get chapter
       let chapter = url_params.chapter;

    //    if the mcqs data file increase in size i will need switch or if statment to decide
    // what will be the first argument in show_data file.

        show_data(mcqs,subject,chapter);
    </script>
</body>
</html>